Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711909119&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BnaXwrPKRK%2BliSVox9prSQhPhyiHs33Zgq5FZBOd%2BrM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711909119&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BnaXwrPKRK%2BliSVox9prSQhPhyiHs33Zgq5FZBOd%2BrM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 31 Mar 2024 18:18:39 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-03-31T18:18:39.424+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/lms/users/roleStatus"
}
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": ""
}
HTTP/1.1 400 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711909119&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BnaXwrPKRK%2BliSVox9prSQhPhyiHs33Zgq5FZBOd%2BrM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711909119&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=BnaXwrPKRK%2BliSVox9prSQhPhyiHs33Zgq5FZBOd%2BrM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 31 Mar 2024 18:18:39 GMT
Via: 1.1 vegur

{
    "message": "EmailId is mandatory",
    "success": false
}
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711909120&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GkRyEoF9%2BsFN8Qz5cE1jiw8xYudAB%2BjTA%2FvdfdOsTgg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711909120&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GkRyEoF9%2BsFN8Qz5cE1jiw8xYudAB%2BjTA%2FvdfdOsTgg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 31 Mar 2024 18:18:40 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTkwOTEyMCwiZXhwIjoxNzExOTM3OTIwfQ.82HY3gFub0ZbJqFPXQGkl2WudNJncbJh0PRL59uWQWSBWXLZIZhSbFE3iUANtAD0ZBLsESHePJtNOx1b7CO1ug",
    "type": "Bearer",
    "userId": "U52",
    "email": "numpyninja@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ],
    "status": "Active"
}
Request method:	GET
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/logoutlms
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTkwOTEyMCwiZXhwIjoxNzExOTM3OTIwfQ.82HY3gFub0ZbJqFPXQGkl2WudNJncbJh0PRL59uWQWSBWXLZIZhSbFE3iUANtAD0ZBLsESHePJtNOx1b7CO1ug
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711909120&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GkRyEoF9%2BsFN8Qz5cE1jiw8xYudAB%2BjTA%2FvdfdOsTgg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711909120&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GkRyEoF9%2BsFN8Qz5cE1jiw8xYudAB%2BjTA%2FvdfdOsTgg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Content-Length: 17
Date: Sun, 31 Mar 2024 18:18:40 GMT
Via: 1.1 vegur

Logout successful
