Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711556084&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=2bGxzCZO%2Bzes3%2Fn%2FdcZPLOcfWKMEkR6ymrc8HuyHHKU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711556084&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=2bGxzCZO%2Bzes3%2Fn%2FdcZPLOcfWKMEkR6ymrc8HuyHHKU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Mar 2024 16:14:44 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJudW1weW5pbmphQGdtYWlsLmNvbSIsImlhdCI6MTcxMTU1NjA4NCwiZXhwIjoxNzExNTg0ODg0fQ.X0KkoFfDcZ9s-u5idf4RXLV-51afzB4mWrlDkvQUIdVtEWqXSKkwreKuskmtXFSr2CXUlb96_hiNOy498fC81w",
    "type": "Bearer",
    "userId": "U52",
    "email": "numpyninja@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ],
    "status": "Active"
}
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/users/roleStatus
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "numpyninja@gmail.com"
}
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711556085&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LcutPqmhWkkD9rAVERP6t8FInO6sJgAs1wfr39Dhptw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711556085&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LcutPqmhWkkD9rAVERP6t8FInO6sJgAs1wfr39Dhptw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Mar 2024 16:14:44 GMT
Via: 1.1 vegur

{
    "timestamp": "2024-03-27T16:14:45.028+00:00",
    "status": 401,
    "error": "Unauthorized",
    "path": "/lms/users/roleStatus"
}
Request method:	POST
Request URI:	https://lms-marchapi-hackathon-a258d2bbd43b.herokuapp.com/lms/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "lmsHackathon@2024",
    "userLoginEmailId": "userLoginEmailId"
}
HTTP/1.1 401 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1711556085&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LcutPqmhWkkD9rAVERP6t8FInO6sJgAs1wfr39Dhptw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1711556085&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LcutPqmhWkkD9rAVERP6t8FInO6sJgAs1wfr39Dhptw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 27 Mar 2024 16:14:45 GMT
Via: 1.1 vegur

{
    "message": "Bad credentials",
    "success": false
}
